/* -----------
Google Fonts 
----------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
/* -----------
Common Styles 
----------- */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 960px;
    margin: 0 auto;
    padding: 50px;
}
section{
    margin-bottom: 100px;
}
/* -----------
Header Styles 
------------*/
header{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 100px;
}
/* --------------
Top Banner Styles 
---------------*/
.top-banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background: #151516;
    border-radius: 25px;
}
.banner-title{
    color: #FFFFFF;
}
.banner-title h2{
    font-size: 50px;
    margin-bottom: 15px;
}
.banner-title p{
    margin-bottom: 40px;
}
.banner-btn{
    text-decoration: none;
    color: #FFFFFF;
    width: 170px;
    height: 45px;
    background-color: #DD1E26;
    padding: 10px 24px;
    border-radius: 5px;
}
.banner-img img{
    width: 556px;
}
.banner-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.fa-arrow-right{
    margin-left: 10px;
}
/* --------
Main Styles
-------- */
main{
    margin-top: 75px;
}
/* ----------------
Time Schedule Style
---------------- */
.time-schedule{
    display: flex;
}
#left-container{
    width: 250px;
}
#right-container{
    width: 100%;
}
.side-menu{
    background: #151516;
    padding: 25px;
    border-radius: 12px;
    margin-right: 20px;
    height: 210px;
}
.side-menu ul li{
    list-style: none;
}
.side-menu ul li a{
    text-decoration: none;
    color: #000;
    background: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.side-menu ul li a:hover{
    background: #DD1E26;
    color: #fff;
    transition: 0.3s;
}
.side-menu-btn{
    padding: 10px;
    width: 180px;
    display: inline-block;
    margin: 10px auto;
    border-radius: 6px;
}
.live-matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
.live-match{
    border: 1px solid #ddd;
    border-radius: 10px;
    padding-bottom: 10px;
}
.live-match .live-match-img img{
    margin-bottom: 15px;
    width: 100%;
}
.live-match .live-match-content{
    margin-left: 12px;
}
.live-match a{
    text-decoration: none;
    border: 2px solid #151516;
    padding: 5px 15px;
    border-radius: 5px;
    color: #000;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 10px;
    display: inline-block;
}
.live-match h3{
    font-size: 15px;
    margin-bottom: 10px;
}
.live-match-icon{
    display: flex;
}
.live-match-icon img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.live-match-icon span{
    font-size: 15px;
}
.time-icon{
    margin-right: 45px;
    display: flex;
    align-items: center;
}
.chat-icon{
    display: flex;
    align-items: center;
}
.view-all-btn{
    margin-top: 30px;
    display: none;
}
.view-all-btn a{
    text-decoration: none;
    background: red;
    color: #fff;
    padding: 8px 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
}
/* -----------
Footer Styles 
------------*/
footer{
    background: #151516;
}
.footer-content h1{
    color: #fff;
    font-size: 50px;
    text-align: center;
}
.footer-menu{
    margin-top: 40px;
}
.footer-menu ul{
    display: flex;
    justify-content: space-evenly;
}
.footer-menu ul li{
    list-style: none;
}
.footer-menu ul li a{
    text-decoration: none;
    color: #fff;
}
.social-icon{
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
}
.social-icon a{
    padding: 0 15px;
    color: #fff;
}
/* -------------------
Upcoming Match Styles 
---------------------*/
.upcoming-matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}
.upcoming-match{
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
}
.upcoming-match-img{
    width: 100%;
    margin-left: 4px;
    display: inline-block;
}
.upcoming-match-content h2{
    font-size: 18px;
    text-align: center;
}
.upcoming-match-content p{
    font-size: 13px;
    text-align: center;
}
/* ----------
Media Queries 
-------------*/

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    header{
        display: grid;
        margin-bottom: -50px;
    }
    .top-banner {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .banner-img img {
        width: 100%;
        margin-top: 40px;
    }
    .time-schedule {
        display: grid;
        row-gap: 60px;
    }
    .side-menu {
        background: #fff;
        text-align: center;
        margin: 0 auto;
    }
    .side-menu ul li {
        list-style: none;
        border: 1px solid #ddd;
        margin-top: 15px;
        border-radius: 12px;
    }
    .live-matches {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 40px;
    }
    footer{
        margin-top: -100px;
    }
    .footer-menu ul {
        text-align: center;
        display: grid;
        row-gap: 25px;
    }
    .upcoming-matches{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 40px;
    }
    .upcoming-match {
        display: grid;
        justify-content: center;
    }

}

/* Tablet Devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    header {
        margin-top: 50px;
        display: grid;
        justify-items: center;
        margin-bottom: -25px;
    }
    section{
        margin-bottom: 50px;
    }
    .time-schedule {
        display: grid;
    }
    .side-menu {
        background: #fff;
        text-align: center;
        margin: 0px auto;
        margin-bottom: -75px;
    }
    .side-menu ul{
        display: flex;
        justify-content: center;
    }
    .side-menu ul li {
        list-style: none;
        border: 1px solid #ddd;
        margin-top: 15px;
        border-radius: 12px;
        margin-left: 20px;
    }
    .live-matches {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
    }
    .view-all-btn{
        display: block;
        text-align: center;
    }
    .upcoming-matches{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
    }
}